Production Environment
APP_URL=http://localhost/portalv2
APP_ENV=development
APP_DEBUG=true # Local geliştirme için açık

Database - Lütfen sunucunuzdaki bilgilerin doğru olduğundan emin olun
DB_HOST=127.0.0.1
DB_NAME=vildacgg_portalv2
DB_USER=vildacgg_tarihci20
DB_PASS=C@rg_;NBXBu5

VAPID Keys - Local'de oluşturduğunuz KEYS'ler buraya
VAPID_PUBLIC_KEY=BMR_HqkfbtytHY26I1zVzr9fmmRWoOFv9XSxfh836xHtZFRxUSazPD8sSGACCcQdDqA8v9h07SZc8AHZHeQMMCk
VAPID_PRIVATE_KEY=f3jeh9vkWsuxVOnQ4wfaK2zBinNmmh13Tqx-e1wby_o

Security
SESSION_LIFETIME=7200
CSRF_TOKEN_EXPIRE=3600

Mail Settings (opsiyonel)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=ramazaneskin@gmail.com